set noparent
headers=hpp,h
linelength=100

#filter=+build/class
filter=-build/c++17
#filter=-build/c++11
#filter=+build/c++14
#filter=+build/c++tr1
#filter=+build/deprecated
#filter=+build/endif_comment
#filter=+build/explicit_make_pair
#filter=+build/forward_decl
#filter=+build/header_guard
#filter=+build/include
#filter=+build/include_alpha
#filter=+build/include_order
filter=-build/include_what_you_use
filter=-build/namespaces
#filter=+build/printf_format
#filter=+build/storage_class
filter=-legal/copyright
#filter=+readability/alt_tokens
#filter=+readability/braces
filter=-readability/casting
#filter=+readability/check
#filter=+readability/constructors
#filter=+readability/fn_size
#filter=+readability/inheritance
#filter=+readability/multiline_comment
#filter=+readability/multiline_string
#filter=+readability/namespace
#filter=+readability/nolint
#filter=+readability/nul
#filter=+readability/strings
#filter=+readability/todo
#filter=+readability/utf8
#filter=+runtime/arrays
#filter=+runtime/casting
#filter=+runtime/explicit
filter=-runtime/int
#filter=+runtime/init
#filter=+runtime/invalid_increment
#filter=+runtime/member_string_references
#filter=+runtime/memset
#filter=+runtime/indentation_namespace
#filter=+runtime/operator
#filter=+runtime/printf
#filter=+runtime/printf_format
filter=-runtime/references
#filter=+runtime/string
#filter=+runtime/threadsafe_fn
#filter=+runtime/vlog
#filter=+whitespace/blank_line
#filter=+whitespace/braces
#filter=+whitespace/comma
#filter=+whitespace/comments
#filter=+whitespace/empty_conditional_body
#filter=+whitespace/empty_if_body
#filter=+whitespace/empty_loop_body
#filter=+whitespace/end_of_line
#filter=+whitespace/ending_newline
#filter=+whitespace/forcolon
filter=-whitespace/indent
#filter=+whitespace/line_length
#filter=+whitespace/newline
#filter=+whitespace/operators
#filter=+whitespace/parens
#filter=+whitespace/semicolon
#filter=+whitespace/tab
#filter=+whitespace/todo

