{
  "version": "1.23.0-torch2.3.0",
  "driver_requires": ["release", "6.1.3-1"],
  "build_requires": {
    "cnnl": ["release", "1.26.4-1"],
    "cntoolkit": ["release","3.13.4-1"],
    "cncl": ["release", "1.20.0-1"],
    "cncv": ["release", "2.7.1-1"],
    "cndali": ["release", "0.9.0"],
    "cnnlextra": ["release", "1.10.1-1"],
    "mluops": ["release", "1.2.3-1"],
    "benchmark": ["release", "0.7.1-torch1.13.1"]},
    "genesis": ["release", "1.1.2", "3.0.0"],
  "package_type": ["whl", "docker"]
}
