{
  "version": "1.23.0-torch2.4.0",
  "driver_requires": ["release", "6.2.5-1"],
  "build_requires": {
    "cnnl": ["release", "1.27.0-1"],
    "cntoolkit": ["release","3.14.1-1"],
    "cncl": ["release", "1.22.0-1"],
    "cncv": ["release", "2.7.4-1"],
    "cndali": ["release", "0.11.0"],
    "cnnlextra": ["release", "1.11.0-1"],
    "mluops": ["release", "1.3.1-1"],
    "benchmark": ["release", "0.7.1-torch1.13.1"]
  },
  "python_wheel_requires": {
    "genesis": ["daily", "1.1.2-20240910_144533-e0b1744", "3.0.0"]
  },
  "package_type": ["whl", "docker"]
}
